{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresqlDbContext": "Host=localhost;Port=5433;Database=TaskManagementDB;Username=postgres;Password=123456"
  }
}
